"Resource/HudLayout.res"
{
// M0rehud Crosshairs

	M0rexhairCross
	{
    "visible"         "0"
    "visible_minmode" "0"
  
    "xpos"            "c-7"
    "ypos"            "c-7"
    "wide"            "13"
    "tall"            "15"
    "fgcolor"         "255 255 255 255"
    "controlName"     "ceXLabel"
    "fieldName"       "M0reXhairCross"
    "enabled"         "1"
    "zpos"            "1"
    "font"            "M0rexhairCross"
    "labelText"       "+"
    "textAlignment"   "center" 
	}
  
	M0rexhairCircle
	{
    "visible"         "0"
    "visible_minmode" "0"
    
		"xpos"			      "c-100"
		"ypos"			      "c-100"
		"wide"			      "200"
		"tall"		      	"200"
    "fgcolor"         "255 255 255 100"
    "controlName"     "ceXLabel"
    "fieldName"       "M0reXhairCircle"
    "enabled"         "1"
    "zpos"            "1"
    "font"            "M0rexhairCircle"
    "labelText"       "o"
    "textAlignment"   "center" 
	}
  
	M0rexhairDot
	{
    "visible"         "0"
    "visible_minmode" "0"

		"xpos"			      "c-12"
		"ypos"			      "c-17"
		"wide"			      "26"
		"tall"			      "26"
    "fgcolor"         "255 255 255 255"
    "controlName"     "ceXLabel"
    "fieldName"       "M0reXhairDot"
    "enabled"         "1"
    "zpos"            "1"
    "font"            "M0rexhairDot"
    "labelText"       "."
    "textAlignment"   "center" 
	}
// Gunblade Crosshairs
	CrossHairKonrWings
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"CrossHairKonrWings"
		"visible"		"1"
		"enabled"		"1"
		"zpos"			"2"

		"xpos"			"c-29"
		"ypos"			"c-24"
		"wide"			"49"
		"tall"			"50"

		"font"			"CrossHairKonrWings"
		"labelText"		"Z"
		"textAlignment"	"center"	
		
		"fgcolor"		"248 248 255 255"
	}
	CrossHairKonrWings2
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"CrossHairKonrWings"
		"visible"		"1"
		"enabled"		"1"
		"zpos"			"2"

		"xpos"			"c-29"
		"ypos"			"c-24"
		"wide"			"50"
		"tall"			"50"

		"font"			"CrossHairKonrWings"
		"labelText"		"Z"
		"textAlignment"	"center"	
		
		"fgcolor"		"248 248 255 255"
	}
	CrossHairNormal
	{
		"controlName"  "CExLabel"
		"fieldName"     "CrossHairNormal"
		"visible"    "0"
		"enabled"    "1"
		"zpos"      "1"
		"xpos"      "c-15"
		"ypos"      "c-12"
		"wide"      "25"
		"tall"      "24"
		"font"      "CrossHairNormal"
		"labelText"    "x"
		"fgcolor"    "235 226 202 255"
		"textAlignment"  "center"
    }
// RaysHud Crosshairs

	Spookmaster
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"Spookmaster"
		"font"			"CerbeticaBold44"
		"visible"		"0"
		"enabled"		"0"
		"zpos"			"2"

		"xpos"			"c-100"
		"ypos"			"c-102"
		"wide"			"201"
		"tall"			"200"

		"labelText"		"0 0"
		"textAlignment"	"center"	
		
		"fgcolor"		"255 0 0 0"
	}
	
	xHairCircle
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairCircle"
		"font"			"xHairCircle"
		"visible"		"0"
		"enabled"		"0"
		"zpos"			"2"

		"xpos"			"c-100"
		"ypos"			"c-102"
		"wide"			"201"
		"tall"			"200"

		//"font"		"xHairCircleOutline"
		"font"			"xHairCircle"
		"labelText"		"o"
		"textAlignment"	"center"	
		
		"fgcolor"		"255 255 255 100"
	}
	
	ScatterSpread
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"ScatterSpread"
		"visible"		"0"
		"enabled"		"0"
		"zpos"			"2"

		"xpos"			"c-99"
		"ypos"			"c-99"
		"wide"			"200"
		"tall"			"200"

		//"font"		"CrosshairsOutline32"
		"font"			"Crosshairs32"
		"labelText"		"0"
		"textAlignment"	"center"
		"outline"		"1"
		
		"fgcolor"		"255 255 255 255"
	}
	
	BasicCross
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"BasicCross"
		"visible"		"0"
		"enabled"		"0"
		"zpos"			"2"

		"xpos"			"c-102"
		"ypos"			"c-99"
		"wide"			"200"
		"tall"			"200"

		//"font"		"CrosshairsOutline26"
		"font"			"Crosshairs26"
		"labelText"		"2"
		"textAlignment"		"center"	
		
		"fgcolor"		"255 255 255 255"
	}
	
	BasicCrossSmall
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"BasicCrossSmall"
		"visible"		"0"
		"enabled"		"0"
		"zpos"			"2"

		"xpos"			"c-101"
		"ypos"			"c-99"
		"wide"			"200"
		"tall"			"200"

		//"font"			"CrosshairsOutline18"
		"font"			"Crosshairs18"
		"labelText"		"2"
		"textAlignment"	"center"	
		
		"fgcolor"		"255 255 255 255"
	}
	
	BasicCrossLarge
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"BasicCrossLarge"
		"visible"		"0"
		"enabled"		"0"
		"zpos"			"2"

		"xpos"			"c-102"
		"ypos"			"c-98"
		"wide"			"200"
		"tall"			"200"

		//"font"		"CrosshairsOutline32"
		"font"			"Crosshairs32"
		"labelText"		"2"
		"textAlignment"	"center"	
		
		"fgcolor"		"255 255 255 255"
	}
	
	BasicDot
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"BasicDot"
		"visible"		"0"
		"enabled"		"0"
		"zpos"			"2"

		"xpos"			"c-103"
		"ypos"			"c-100"
		"wide"			"201"
		"tall"			"201"

		//"font"		"CrosshairsOutline24"
		"font"			"Crosshairs24"
		"labelText"		"3"
		"textAlignment"	"center"	
		
		"fgcolor"		"255 255 255 255"
	}

	CircleDot
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"CircleDot"
		"visible"		"0"
		"enabled"		"0"
		"zpos"			"2"

		"xpos"			"c-100"
		"ypos"			"c-96"
		"wide"			"200"
		"tall"			"200"

		//"font"			"CrosshairsOutline34"
		"font"			"Crosshairs34"
		"labelText"		"8"
		"textAlignment"	"center"	
		
		"fgcolor"		"255 255 255 255"
	}
	
	ThinCircle
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"ThinCircle"
		"visible"		"0"
		"enabled"		"0"
		"zpos"			"2"

		"xpos"			"c-100"
		"ypos"			"c-96"
		"wide"			"200"
		"tall"			"200"

		//"font"			"CrosshairsOutline34"
		"font"			"Crosshairs34"
		"labelText"		"9"
		"textAlignment"	"center"	
		
		"fgcolor"		"255 255 255 255"
	}
	
	WingsPlus
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"WingsPlus"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"

		"xpos"			"c-100"
		"ypos"			"c-97"
		"wide"			"200"
		"tall"			"201"

		//"font"			"CrosshairsOutline34"
		"font"			"CrosshairsOutline24"
		"labelText"		"c"
		"textAlignment"	"center"	
		
		"fgcolor"		"255 255 255 255"
	}
	
	Wings
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"Wings"
		"visible"		"0"
		"enabled"		"0"
		"zpos"			"2"

		"xpos"			"c-100"
		"ypos"			"c-97"
		"wide"			"200"
		"tall"			"200"

		//"font"			"CrosshairsOutline34"
		"font"			"Crosshairs34"
		"labelText"		"d"
		"textAlignment"	"center"	
		
		"fgcolor"		"255 255 255 255"
	}
	
	WingsSmallDot
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"WingsSmallDot"
		"visible"		"0"
		"enabled"		"0"
		"zpos"			"2"

		"xpos"			"c-100"
		"ypos"			"c-97"
		"wide"			"200"
		"tall"			"200"

		//"font"			"CrosshairsOutline34"
		"font"			"Crosshairs34"
		"labelText"		"f"
		"textAlignment"	"center"	
		
		"fgcolor"		"0 0 0 0"
	}
	
	WingsSmall
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"WingsSmall"
		"visible"		"0"
		"enabled"		"0"
		"zpos"			"2"

		"xpos"			"c-100"
		"ypos"			"c-97"
		"wide"			"200"
		"tall"			"200"

		//"font"			"CrosshairsOutline34"
		"font"			"Crosshairs34"
		"labelText"		"g"
		"textAlignment"	"center"	
		
		"fgcolor"		"255 255 255 255"
	}
	
	OpenCross
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"OpenCross"
		"visible"		"0"
		"enabled"		"0"
		"zpos"			"2"

		"xpos"			"c-85"
		"ypos"			"c-100"
		"wide"			"199"
		"tall"			"200"

		"font"			"CrosshairsOutline24"
		"font"			"Crosshairs24"
		"labelText"		"i"
		"textAlignment"	"center"	
		
		"fgcolor"		"255 255 255 255"
	}
	
	OpenCrossDot
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"OpenCrossDot"
		"visible"		"0"
		"enabled"		"0"
		"zpos"			"2"

		"xpos"			"c-85"
		"ypos"			"c-100"
		"wide"			"199"
		"tall"			"200"

		//"font"			"CrosshairsOutline24"
		"font"			"Crosshairs24"
		"labelText"		"h"
		"textAlignment"	"center"	
		
		"fgcolor"		"255 255 255 255"
	}
	
	ThinCross
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"ThinCross"
		"visible"		"0"
		"enabled"		"0"
		"zpos"			"2"

		"xpos"			"c-100"
		"ypos"			"c-103"
		"wide"			"200"
		"tall"			"200"

		//"font"		"SymbolOutline24"
		"font"			"Symbol24"
		"labelText"		"+"
		"textAlignment"	"center"	
		
		"fgcolor"		"255 255 255 255"
	}
	
	KonrWings
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"KonrWings"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"

		"xpos"			"c-108"
		"ypos"			"c-99"
		"wide"			"205"
		"tall"			"200"

		//"font"		"KonrWingsOutline24"

		"font"			"KonrWings16"
		"labelText"		"i"
		"textAlignment"	"center"	
		
		"fgcolor"		"255 255 255 255"
	}
// Broeselhud Crosshairs
    xHairCross
	{
		"ControlName"	"CExLabel"
		"fieldName"		"xHairCross"
		"xpos"			"c-28"
		"ypos"			"c-25"
		"zpos"			"0"
		"wide"			"56"
		"tall"			"51"
		"enabled"		"1"
		"visible"		"0"
		"textAlignment"	"center"
		"labelText"		"a"
		"font"			"size: 14, outline: on"
		"fgcolor"		"255 255 255 255"
	}
	
	xHairHollowCross
	{
		"ControlName"	"CExLabel"
		"fieldName"		"xHairHollowCross"
		"xpos"			"c-25"
		"ypos"			"c-25"
		"zpos"			"1"
		"wide"			"50"
		"tall"			"50"
		"enabled"		"1"
		"visible"		"0"
		"textAlignment"	"center"
		"labelText"		"b"
		"font"			"size: 18, outline: on"
		"fgcolor"		"255 255 255 255"
	}
	
	xHairHollowCrossWithDot
	{
		"ControlName"	"CExLabel"
		"fieldName"		"xHairHollowCrossWithDot"
		"xpos"			"c-25"
		"ypos"			"c-25"
		"zpos"			"1"
		"wide"			"50"
		"tall"			"50"
		"enabled"		"1"
		"visible"		"0"
		"textAlignment"	"center"
		"labelText"		"c"
		"font"			"size: 18, outline: on"
		"fgcolor"		"255 255 255 255"
	}
	
	xHairThickCross
	{
		"ControlName"	"CExLabel"
		"fieldName"		"xHairThickCross"
		"xpos"			"c-25"
		"ypos"			"c-25"
		"zpos"			"1"
		"wide"			"50"
		"tall"			"50"
		"enabled"		"1"
		"visible"		"0"
		"textAlignment"	"center"
		"labelText"		"d"
		"font"			"size: 16, outline: on"
		"fgcolor"		"255 255 255 255"
	}
	
	xHairSmallCross
	{
		"ControlName"	"CExLabel"
		"fieldName"		"xHairSmallCross"
		"xpos"			"c-25"
		"ypos"			"c-25"
		"zpos"			"1"
		"wide"			"50"
		"tall"			"50"
		"enabled"		"1"
		"visible"		"0"
		"textAlignment"	"center"
		"labelText"		"e"
		"font"			"size: 18, outline: on"
		"fgcolor"		"255 255 255 255"
	}
	
	xHairWideCross
	{
		"ControlName"	"CExLabel"
		"fieldName"		"xHairThickCross"
		"xpos"			"c-25"
		"ypos"			"c-25"
		"zpos"			"1"
		"wide"			"50"
		"tall"			"50"
		"enabled"		"1"
		"visible"		"0"
		"textAlignment"	"center"
		"labelText"		"f"
		"font"			"size: 20, outline: on"
		"fgcolor"		"255 255 255 255"
	}
	
	xHairThickWideCross
	{
		"ControlName"	"CExLabel"
		"fieldName"		"xHairThickWideCross"
		"xpos"			"c-25"
		"ypos"			"c-25"
		"zpos"			"1"
		"wide"			"50"
		"tall"			"50"
		"enabled"		"1"
		"visible"		"0"
		"textAlignment"	"center"
		"labelText"		"g"
		"font"			"size: 22, outline: on"
		"fgcolor"		"255 255 255 255"
	}
	
	xHairThinCircle
	{
		"ControlName"	"CExLabel"
		"fieldName"		"xHairThinCircle"
		"xpos"			"c-25"
		"ypos"			"c-25"
		"zpos"			"1"
		"wide"			"50"
		"tall"			"50"
		"enabled"		"1"
		"visible"		"0"
		"textAlignment"	"center"
		"labelText"		"h"
		"font"			"size: 30, outline: off"
		"fgcolor"		"255 255 255 255"
	}
	
	xHairThickCircle
	{
		"ControlName"	"CExLabel"
		"fieldName"		"xHairThickCircle"
		"xpos"			"c-25"
		"ypos"			"c-25"
		"zpos"			"1"
		"wide"			"50"
		"tall"			"50"
		"enabled"		"1"
		"visible"		"0"
		"textAlignment"	"center"
		"labelText"		"i"
		"font"			"size: 30, outline: off"
		"fgcolor"		"255 255 255 255"
	}
	
	xHairQuarteredCircle
	{
		"ControlName"	"CExLabel"
		"fieldName"		"xHairQuarteredCircle"
		"xpos"			"c-25"
		"ypos"			"c-25"
		"zpos"			"1"
		"wide"			"50"
		"tall"			"50"
		"enabled"		"1"
		"visible"		"0"
		"textAlignment"	"center"
		"labelText"		"j"
		"font"			"size: 30, outline: off"
		"fgcolor"		"255 255 255 255"
	}
	
	xHairDot
	{
		"ControlName"	"CExLabel"
		"fieldName"		"xHairDot"
		"xpos"			"c-25"
		"ypos"			"c-25"
		"zpos"			"1"
		"wide"			"50"
		"tall"			"50"
		"enabled"		"1"
		"visible"		"0"
		"textAlignment"	"center"
		"labelText"		"k"
		"font"			"size: 24, outline: off"
		"fgcolor"		"0 255 0 255"
	}
	
	xHairSquare
	{
		"ControlName"	"CExLabel"
		"fieldName"		"xHairSquare"
		"xpos"			"c-25"
		"ypos"			"c-25"
		"zpos"			"2"
		"wide"			"51"
		"tall"			"49"
		"enabled"		"1"
		"visible"		"0"
		"textAlignment"	"center"
		"labelText"		"l"
		"font"			"size: 28, outline: off"
		"fgcolor"		"0 0 0 255"
	}
	
	xHairRoundBracketsWithCross
	{
		"ControlName"	"CExLabel"
		"fieldName"		"xHairRoundBracketsWithCross"
		"xpos"			"c-25"
		"ypos"			"c-25"
		"zpos"			"1"
		"wide"			"50"
		"tall"			"50"
		"enabled"		"1"
		"visible"		"0"
		"textAlignment"	"center"
		"labelText"		"m"
		"font"			"size: 24, outline: off"
		"fgcolor"		"255 255 255 255"
	}
	
	xHairRoundBracketsWithDot
	{
		"ControlName"	"CExLabel"
		"fieldName"		"xHairRoundBracketsWithDot"
		"xpos"			"c-25"
		"ypos"			"c-25"
		"zpos"			"1"
		"wide"			"50"
		"tall"			"50"
		"enabled"		"1"
		"visible"		"0"
		"textAlignment"	"center"
		"labelText"		"n"
		"font"			"size: 20, outline: off"
		"fgcolor"		"255 255 255 255"
	}
	
	xHairRoundBrackets
	{
		"ControlName"	"CExLabel"
		"fieldName"		"xHairRoundBrackets"
		"xpos"			"c-25"
		"ypos"			"c-25"
		"zpos"			"1"
		"wide"			"50"
		"tall"			"50"
		"enabled"		"1"
		"visible"		"0"
		"textAlignment"	"center"
		"labelText"		"o"
		"font"			"size: 22, outline: off"
		"fgcolor"		"255 255 255 255"
	}
	
	xHairLozenge
	{
		"ControlName"	"CExLabel"
		"fieldName"		"xHairLozenge"
		"xpos"			"c-25"
		"ypos"			"c-25"
		"zpos"			"1"
		"wide"			"50"
		"tall"			"50"
		"enabled"		"1"
		"visible"		"0"
		"textAlignment"	"center"
		"labelText"		"p"
		"font"			"size: 22, outline: off"
		"fgcolor"		"255 255 255 255"
	}
	
	xHairWings
	{
		"ControlName"	"CExLabel"
		"fieldName"		"xHairWings"
		"xpos"			"c-25"
		"ypos"			"c-25"
		"zpos"			"1"
		"wide"			"50"
		"tall"			"50"
		"enabled"		"1"
		"visible"		"0"
		"textAlignment"	"center"
		"labelText"		"q"
		"font"			"size: 18, outline: off"
		"fgcolor"		"255 255 255 255"
	}
	
	xHairBatman
	{
		"ControlName"	"CExLabel"
		"fieldName"		"xHairBatman"
		"xpos"			"c-25"
		"ypos"			"c-25"
		"zpos"			"1"
		"wide"			"50"
		"tall"			"50"
		"enabled"		"1"
		"visible"		"0"
		"textAlignment"	"center"
		"labelText"		"r"
		"font"			"size: 32, outline: off"
		"fgcolor"		"255 255 255 255"
	}
	
	HudPlayerStatus
	{
		"fieldName" "HudPlayerStatus"
		"visible" "1"
		"enabled" "1"
		"xpos"	"0"
		"ypos"	"0"
		"wide"	"f0"
		"tall"	"480"
	}

	HudWeaponAmmo
	{
		"fieldName" "HudWeaponAmmo"
		"visible" "1"
		"enabled" "1"
		"xpos"	"0"
		"ypos"	"0"
		"wide"	"f0"
		"tall"	"480"
	}
	
	HudObjectiveStatus
	{
		"fieldName" "HudObjectiveStatus"
		"visible" "1"
		"enabled" "1"
		"xpos"	"0"
		"ypos"	"0"
		"wide"	"f0"
		"tall"	"480"
	}	
	
	HudKothTimeStatus
	{
		"fieldName" "HudKothTimeStatus"
		"visible" "1"
		"enabled" "1"
		"xpos"	"c-100"
		"ypos"	"0"
		"wide"	"200"
		"tall"	"60"
		
		"blue_active_xpos"			"54"
		"red_active_xpos"			"104"
		if_mvm
		{
			"visible"		"0"
		}
	}	

	HudItemEffectMeter
	{
		"fieldName"		"HudItemEffectMeter"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"c-37"
		"ypos"			"r52"
		"wide"			"100"
		"tall"			"50"
		"MeterFG"		"White"
		"MeterBG"		"Gray"
	}
	
	HudMedicCharge
	{
		"fieldName"		"HudMedicCharge"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"0"	[$WIN32]
		"ypos"			"0"	[$WIN32]
		"wide"			"f0"
		"tall"			"480"
	}
	
	HudDemomanCharge
	{
		"fieldName"		"HudDemomanCharge"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"			// draw in front of ammo
		"wide"			"f0"
		"tall"			"480"
		"MeterFG"		"White"
		"MeterBG"		"Gray"
	}	

	HudBowCharge
	{
		"fieldName"		"HudBowCharge"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"c-39"
		"ypos"			"352"
		"zpos"			"1"			// draw in front of ammo
		"wide"			"100"
		"tall"			"8"
		"MeterFG"		"White"
		"MeterBG"		"Gray"
	}

	HudFlameRocketCharge
	{
		"fieldName"		"HudFlameRocketCharge"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"c-37"
		"ypos"			"r120"
		"zpos"			"1"			// draw in front of ammo
		"wide"			"100"
		"tall"			"50"
		"MeterFG"		"White"
		"MeterBG"		"Gray"
	}

	HudWeaponSelection
	{
		"fieldName" "HudWeaponSelection"
		"xpos"	"0"
		"wide"	"f0"
		"ypos" 	"0"
		"tall"	"480"
		"RightMargin" "0"
		"RightMargin_hidef" "32"
		"RightMargin_lodef" "38"
		"visible" "1"
		"enabled" "1"
		"SmallBoxWide" "72"
		"SmallBoxTall" "54"
		"PlusStyleBoxWide" "90"
		"PlusStyleBoxTall" "63"
		"PlusStyleExpandSelected"	"0.3"
		"LargeBoxWide" "110"
		"LargeBoxTall" "77"
		"BoxGap" "4"	[$WIN32]
		"BoxGap" "4"	[$X360]
		"SelectionNumberXPos" "12"
		"SelectionNumberYPos" "4"
		"IconXPos" "8"
		"IconYPos" "0"
		"TextYPos" "70"		[$WIN32]
		"TextYPos" "65"		[$X360]
		"ErrorYPos" "48"
		"TextColor" "SelectionTextFg"
		"MaxSlots"	"6"
		"PlaySelectSounds"	"1"
		"Alpha" "220"
		"SelectionAlpha" "220"
		"BoxColor" "0 0 0 220"
		"SelectedBoxClor" "0 0 0 220"
		"SelectionNumberFg"	"200 187 161 255"
		"NumberFont" "HudSelectionText"
	}	
	
	CHudAccountPanel
	{
		"fieldName"				"CHudAccountPanel"
		"xpos"          "c-100"
		"ypos"					"c55"	[$WIN32]
		"wide"					"200"
		"tall"  				"50"
		"visible" 				"1"
		"enabled" 				"1"
		"PaintBackgroundType"	"2"
	}
	
	CHealthAccountPanel
	{
		"fieldName"				"CHealthAccountPanel"
		"xpos"					"0"
		"ypos"					"456"
		"wide"					"f0"
		"tall"  				"24"
		"visible" 				"1"
		"enabled" 				"1"
		"PaintBackgroundType"	"2"
	}
	
	CDamageAccountPanel
	{
		"fieldName"				"CDamageAccountPanel"
		"xpos"					"-5"
		"ypos"					"-5"
		"wide"					"f0"
		"tall"					"480"
		"visible" 				"1"
		"enabled" 				"1"
		"PaintBackgroundType"	"2"
	}
	
	DisguiseStatus
	{
		"fieldName" "DisguiseStatus"
		"visible"	"1"
		"enabled"	"1"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"f0"
		"tall"		"480"
	}

	CMainTargetID
	{
		"fieldName" 	"CMainTargetID"
		"visible" 	"0"
		"enabled" 	"1"
		"xpos"		"c-126"
    "ypos"		"c85"
		"wide"	 	"232"
		"tall"	 	"30"
		"priority"	"40"
		"priority_lodef"	"5"
	}
	
	CSpectatorTargetID
	{
		"fieldName" 	"CSpectatorTargetID"
		"visible" 	"0"
		"enabled" 	"1"
		"xpos"		"c-126"
		"ypos"		"c122"
		"wide"	 	"252"
		"tall"	 	"30"
		"priority"	"40"
		"priority_lodef" "35"
	}
	
	CSecondaryTargetID
	{
		"fieldName" 	"CSecondaryTargetID"
		"visible" 	"0"
		"enabled" 	"1"
		"xpos"		"c-126"
		"ypos"		"c152"
		"wide"	 	"252"
		"tall"	 	"30"
		"priority"	"35"
	}
	
	BuildingStatus_Spy
	{
		"fieldName" "BuildingStatus_Spy"
		"visible"	"1"
		"enabled"	"1"
		"xpos"		"0"	[$WIN32]
		"ypos"		"0"	[$WIN32]
		"xpos"		"32"	[$X360]
		"ypos"		"16"	[$X360]		
		"wide"		"640"
		"tall"		"480"
		
		"PaintBackgroundType"	"2"
	}
	
	BuildingStatus_Engineer
	{
		"fieldName" "BuildingStatus_Engineer"
		"visible"	"1"
		"enabled"	"1"
		"xpos"		"-20"
		"xpos_hidef"		"32"
		"xpos_lodef"		"40"
		"ypos"		"120"
		"ypos_hidef"		"16"
		"ypos_lodef"		"25"
		"wide"		"f0"
		"tall"		"480"
		
		"PaintBackgroundType"	"2"
	}
		
	HudProgressBar
	{
		"fieldName" "HudProgressBar"
		"xpos"	"c-150"
		"ypos"	"300"
		"wide"	"300"
		"tall"  "15"
		"visible" "1"
		"enabled" "1"

		"BorderThickness" "1"

		"PaintBackgroundType"	"2"
	}

	HudRoundTimer
	{
		"fieldName" "HudRoundTimer"
		"xpos"	"c-20"
		"ypos"	"440"
		"wide"	"120"
		"tall"  "40"
		"visible" "1"
		"enabled" "1"
		
		"PaintBackgroundType"	"2"

		"FlashColor" "HudIcon_Red"		

		"icon_xpos"		"0"
		"icon_ypos"		"2"
		"digit_xpos"	"34"
		"digit_ypos"	"2"
		if_mvm
		{
			"visible"		"0"
		}
	}

	HudScenarioIcon 
	{
		"fieldName" "HudScenarioIcon"
		"xpos"	"c110"
		"ypos"	"443"
		"wide"	"40"
		"tall"  "44"
		"visible" "1"
		"enabled" "1"

		"PaintBackgroundType"	"2"

		"IconColor"				"Hostage_Yellow"	
	}
	
	HudFlashlight
	{
		"fieldName" "HudFlashlight"
		"visible" "1"
		"enabled" "1"
		"xpos"	"16"
		"ypos"	"370"
		"wide"	"102"
		"tall"	"20"
		
		"text_xpos" "8"
		"text_ypos" "6"
		"TextColor"	"255 170 0 220"

		"PaintBackgroundType"	"2"
	}

	HudCommentary
	{
		"fieldName" "HudCommentary"
		"xpos"	"c-190"
		"ypos"	"320"
		"wide"	"380"
		"tall"  "50"
		"visible" "1"
		"enabled" "1"
		
		"PaintBackgroundType"	"2"
		"BackgroundOverrideColor" "0 0 0 128"
		
		"bar_xpos"		"50"
		"bar_ypos"		"20"
		"bar_height"	"8"
		"bar_width"		"320"
		"speaker_xpos"	"50"
		"speaker_ypos"	"8"
		"count_xpos_from_right"	"10"	// Counts from the right side
		"count_ypos"	"8"
		
		"icon_texture"	"vgui/hud/icon_commentary"
		"icon_xpos"		"0"
		"icon_ypos"		"0"		
		"icon_width"	"40"
		"icon_height"	"40"

		"use_script_bgcolor"	"1"
	}

	HudZoom
	{
		"fieldName" "HudZoom"
		"visible" "1"
		"enabled" "1"
		"Circle1Radius" "66"
		"Circle2Radius"	"74"
		"DashGap"	"16"
		"DashHeight" "4"
		"BorderThickness" "88"
	}

	HudCrosshair
	{
		"fieldName" "HudCrosshair"
		"visible" "1"
		"enabled" "1"
		"wide"	 "640"
		"tall"	 "480"
	}

	HudDeathNotice
	{
		"fieldName" "HudDeathNotice"
		"visible" "1"
		"enabled" "1"
		"xpos"	 "r640"	[$WIN32]
		"ypos"	 "15"	[$WIN32]
		"wide"	 "628"
		"tall"	 "468"

		"MaxDeathNotices" "12"
		"IconScale"	  "0.35"
		"LineHeight"	  "12"
		"LineSpacing"	  "0"
		"CornerRadius"	  "0"
		"RightJustify"	  "1"	// If 1, draw notices from the right
		
		"TextFont"		"Default"
		
		"TeamBlue"		"M0reBlue"
		"TeamRed"		"M0reRed"
		"IconColor"		"255 255 255 255"
		"LocalPlayerColor"	"HUDBlack"

		"BaseBackgroundColor"		"0 0 0 80"
		"LocalBackgroundColor"	"240 240 240 200"
	}

	HudVehicle
	{
		"fieldName" "HudVehicle"
		"visible" "1"
		"enabled" "1"
		"wide"	 "640"
		"tall"	 "480"
	}

	CVProfPanel
	{
		"fieldName" "CVProfPanel"
		"visible" "1"
		"enabled" "1"
		"wide"	 "640"
		"tall"	 "480"
	}

	ScorePanel
	{
		"fieldName" "ScorePanel"
		"visible" "1"
		"enabled" "1"
		"wide"	 "640"
		"tall"	 "480"
	}

	HudTrain
	{
		"fieldName" "HudTrain"
		"visible" "1"
		"enabled" "1"
		"wide"	 "640"
		"tall"	 "480"
	}

	HudMOTD
	{
		"fieldName" "HudMOTD"
		"visible" "1"
		"enabled" "1"
		"wide"	 "640"
		"tall"	 "480"
	}

	HudMessage
	{
		"fieldName" "HudMessage"
		"visible" "1"
		"enabled" "1"
		"wide"	 "640"
		"tall"	 "480"
	}

	HudMenu
	{
		"fieldName" "HudMenu"
		"visible" "1"
		"enabled" "1"
		"wide"	 "640"
		"tall"	 "480"
		"zpos" "1"

		"TextFont"				"Default"
		"ItemFont"				"Default"
		"ItemFontPulsing"		"Default"

	}

	HudCloseCaption
	{
		"fieldName" "HudCloseCaption"
		"visible"	"1"
		"enabled"	"1"
		"xpos"		"c-250"
		"ypos"		"276"	[$WIN32]
		"ypos"		"236"	[$X360]
		"wide"		"500"
		"tall"		"136"	[$WIN32]
		"tall"		"176"	[$X360]

		"BgAlpha"	"128"

		"GrowTime"		"0.25"
		"ItemHiddenTime"	"0.2"  // Nearly same as grow time so that the item doesn't start to show until growth is finished
		"ItemFadeInTime"	"0.15"	// Once ItemHiddenTime is finished, takes this much longer to fade in
		"ItemFadeOutTime"	"0.3"
		"topoffset"		"0"
	}

	HudHistoryResource 
	{
		"fieldName" "HudHistoryResource"
		"visible" "0"
		"enabled" "0"
		"xpos"	 "r640"	[$WIN32]
		"xpos"	 "r672"	[$X360]
		"wide"	 "640"
		"tall"	 "330"
		"history_gap" "55"
	}

	HudGeiger
	{
		"fieldName" "HudGeiger"
		"visible" "1"
		"enabled" "1"
		"wide"	 "640"
		"tall"	 "480"
	}

	HUDQuickInfo
	{
		"fieldName" "HUDQuickInfo"
		"visible" "1"
		"enabled" "1"
		"wide"	 "640"
		"tall"	 "480"
	}

	HudWeapon
	{
		"fieldName" "HudWeapon"
		"visible" "1"
		"enabled" "1"
		"wide"	 "640"
		"tall"	 "480"
	}
	HudAnimationInfo
	{
		"fieldName" "HudAnimationInfo"
		"visible" "1"
		"enabled" "1"
		"wide"	 "640"
		"tall"	 "480"
	}
	CBudgetPanel
	{
		"fieldName" "CBudgetPanel"
		"visible" "1"
		"enabled" "1"
		"wide"	 "640"
		"tall"	 "480"
	}
	CTextureBudgetPanel
	{
		"fieldName" "CTextureBudgetPanel"
		"visible" "1"
		"enabled" "1"
		"wide"	 "640"
		"tall"	 "480"
	}

	HudPredictionDump
	{
		"fieldName" "HudPredictionDump"
		"visible" "1"
		"enabled" "1"
		"wide"	 "1280"
		"tall"	 "1024"
	}


	HudLocation
	{
		"fieldName" "HudLocation"
		"visible"	"1"
		"enabled"	"1"
		"xpos"		"16"
		"ypos"		"112"
		"wide"		"96"
		"tall"		"16"
		"textAlignment"	"north"
	}

	HudScope
	{
		"fieldName" "HudScope"
		"visible" "1"
		"enabled" "1"
		"wide"	 "640"
		"tall"	 "480"
	}
	
	HudScopeCharge
	{
		"fieldName" "HudScopeCharge"
		"visible" "1"
		"enabled" "1"
		"xpos"	 "c64"
		"ypos"	 "c-64"
		"wide"	 "64"
		"tall"	 "128"
	}
	
	HudVoiceSelfStatus
	{
		"fieldName" "HudVoiceSelfStatus"
		"visible" "1"
		"enabled" "1"
		"xpos" "r42" 	[$WIN32]
		"ypos" "355"	[$WIN32]
		"xpos" "r75"	[$X360]
		"ypos" "375"	[$X360]
		"wide" "32"
		"tall" "32"
	}

	HudVoiceStatus
	{
		"fieldName" "HudVoiceStatus"
		"visible" "1"
		"enabled" "1"
		"xpos" "r145" [$WIN32]
		"ypos" "0" [$WIN32]
		"xpos" "r210" [$X360]
		"ypos" "0" [$X360]
		"wide" "145"
		"tall" "400"

		"item_wide"	"135"
		
		"show_avatar"		"0"
		
		"show_dead_icon"	"1"
		"dead_xpos"			"1"
		"dead_ypos"			"0"
		"dead_wide"			"16"
		"dead_tall"			"16"
		
		"show_voice_icon"	"1"
		"icon_ypos"			"0"
		"icon_xpos"			"15"
		"icon_tall"			"16"
		"icon_wide"			"16"
		
		"text_xpos"			"33"
	}

	HudHintDisplay
	{
		"fieldName"				"HudHintDisplay"
		"visible"				"0"
		"enabled"				"1"
		"xpos"					"c-240"
		"ypos"					"c60"
		"wide"					"480"
		"tall"					"100"
		"HintSize"				"1"
		"text_xpos"				"8"
		"text_ypos"				"8"
		"center_x"				"0"	// center text horizontally
		"center_y"				"-1"	// align text on the bottom
	}	

	HudHintKeyDisplay
	{
		"fieldName"	"HudHintKeyDisplay"
		"visible"	"0"
		"enabled" 	"1"
		"xpos"		"r120"
		"ypos"		"r340"
		"wide"		"100"
		"tall"		"200"
		"text_xpos"	"8"
		"text_ypos"	"8"
		"text_xgap"	"8"
		"text_ygap"	"8"
		"TextColor"	"255 170 0 220"

		"PaintBackgroundType"	"2"
	}
	
	overview
	{
		"fieldname" "overview"
		"visible"	"1"
		"enabled" "1"
		"xpos"	"0"
		"ypos"	"0"
		"wide"	"640"
		"tall"	"480"
	}
	
	VguiScreenCursor
	{
		"fieldName" "VguiScreenCursor"
		"visible" "1"
		"enabled" "1"
		"wide"	 "640"
		"tall"	 "480"
	}

	HudControlPointIcons
	{
		"fieldName"				"HudControlPointIcons"
		"xpos"					"0"
		"ypos"					"410"
		"wide"					"f0"
		"tall"					"200"
		"visible"				"1"
		"enabled"				"1"
		"separator_width"		"5"	// distance between the icons (including their backgrounds)
		"separator_height"		"5"
		"height_offset"			"0"	[$WIN32] // distance from the bottom of the panel
	}

	HudCapturePanel
	{
		"fieldName"				"HudCapturePanel"
		"xpos"					"c-75"
		"ypos"					"c80"
		"wide"					"150"
		"tall"					"90"
		"visible"				"1"
		"enabled"				"1"
		"icon_space"			"2"
	}
	
	HUDAutoAim
	{

	}	
	
	HudHDRDemo
	{

	}

	WinPanel
	{
		"fieldName"				"WinPanel"
		"visible"				"1"
		"enabled"				"1"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"f0"
		"tall"					"480"
	}

	ArenaWinPanel
	{
		"fieldName"				"ArenaWinPanel"
		"visible"				"1"
		"enabled"				"1"
		"xpos"					"c-225"
		"ypos"					"250"
		"wide"					"450"
		"tall"					"218"
	}
	
	StatPanel
	{
		"fieldName"				"StatPanel"
		"visible"				"1"
		"enabled"				"1"
		"xpos"					"c-133"
		"xpos_lodef"			"c-190"
		"ypos"				"270"
		"ypos_lodef"			"250"
		"wide"					"266"
		"wide_lodef"			"400"
		"tall"					"120"
		"tall_lodef"			"190"
	}
	
	FreezePanel
	{
		"fieldName"				"FreezePanel"
		"visible"				"1"
		"enabled"				"1"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"f0"
		"tall"					"480"
	}

	FreezePanelCallout
	{
		"fieldName"				"FreezePanelCallout"
		"visible"				"1"
		"enabled"				"1"
		"xpos"					"200"
		"ypos"					"200"
		"wide"					"100"
		"tall"					"50"
	}

	AnnotationsPanelCallout
	{
		"fieldName"			"AnnotationsPanelCallout"
		"visible"				"1"
		"enabled"				"1"
		"xpos"					"200"
		"ypos"					"200"
		"wide"					"100"
		"tall"					"50"
	}
	
	AnnotationsPanel
	{
		
	}

	WaitingForPlayersPanel
	{
		"fieldName"				"WaitingForPlayersPanel"
		"visible"				"0"
		"enabled"				"1"
		"xpos"					"c-146"
		"ypos"					"10"
		"wide"					"292"
		"tall"					"64"
	}
	
	"HudUpgradePanel"
	{
		"fieldName"		"HudUpgradePanel"
		"visible"		"0"
		"enable"		"1"
		"xpos"			"c-200"
		"ypos"			"260"
		"wide"			"400"
		"tall"			"160"		
	}

	"HudChat"
	{
		"ControlName"		"EditablePanel"
		"fieldName" 		"HudChat"
		"visible" 		"1"
		"enabled" 		"1"
		"xpos"			"2"	[$WIN32]
		"ypos"			"17"
		"wide"	 		"260"
		"tall"	 		"120"
		"PaintBackgroundType"	"2"
	}
	
	"HudMenuEngyBuild"
	{
		"fieldName" 	"HudMenuEngyBuild"
		"visible" 		"1"
		"enabled" 		"1"
		"xpos"			"c-225"
		"ypos"			"c-55"
		"wide"			"450"
		"tall"			"195"
		"PaintBackgroundType"	"0"
	}
	
	"HudMenuEngyDestroy"
	{
		"fieldName" 	"HudMenuEngyDestroy"
		"visible" 		"1"
		"enabled" 		"1"
		"xpos"			"c-225"
		"ypos"			"c-59"
		"wide"			"450"
		"tall"			"200"
		"PaintBackgroundType"	"0"
	}
	
	"HudMenuSpyDisguise"
	{
		"fieldName" 	"HudMenuSpyDisguise"
		"visible" 		"1"
		"enabled" 		"1"
		"xpos"			"c-235"
		"ypos"			"c-52"
		"ypos_hidef"	"c-42"
		"ypos_lodef"	"c-42"
		"wide"			"470"
		"tall"			"200"	[$WIN32]
		"tall"			"180"	[$X360]
		"PaintBackgroundType"	"0"
	}	
	
	HudDemomanPipes
	{
		"fieldName"		"HudDemomanPipes"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"0"	[$WIN32]
		"ypos"			"0"	[$WIN32]
		"wide"			"f0"
		"tall"			"480"
	}	

	HudTeamGoal
	{
		"fieldName"				"HudTeamGoal"
		"visible"				"1"
		"enabled"				"1"
		"xpos"					"c-160"
		"ypos"					"65"
		"ypos_lodef"			"75"
		"wide"					"320"
		"tall"					"100"
	}


	HudTeamGoalTournament
	{
		"fieldName"				"HudTeamGoalTournament"
		"visible"				"1"
		"enabled"				"1"
		"xpos"					"c-160"
		"ypos"					"15"
		"ypos_lodef"			"75"
		"wide"					"320"
		"tall"					"245"
	}

	HudTeamSwitch
	{
		"fieldName"				"HudTeamSwitch"
		"visible"				"0"
		"enabled"				"1"
		"xpos"					"c-160"
		"ypos"					"75"
		"ypos_hidef"				"90"
		"ypos_lodef"			"90"
		"wide"					"320"
		"tall"					"100"
	}

	HudArenaNotification
	{
		"fieldName"				"HudArenaNotification"
		"visible"				"0"
		"enabled"				"1"
		"xpos"					"c-160"
		"ypos"					"75"
		"ypos_hidef"				"90"
		"ypos_lodef"				"90"
		"wide"					"320"
		"tall"					"150"
	}

	HudArenaCapPointCountdown
	{
		"fieldName"				"HudArenaCapPointCountdown"
		"visible"				"1"
		"enabled"				"1"
		"xpos"					"c-15"
		"ypos"					"442"
		"wide"					"30"
		"tall"					"30"
		"zpos"					"99"
	}

	HudStalemate
	{
		"fieldName"				"HudStalemate"
		"visible"				"0"
		"enabled"				"1"
		"xpos"					"c-160"
		"ypos"					"65"
		"ypos_lodef"				"75"
		"wide"					"320"
		"tall"					"100"
	}
	HudTournament
	{
		"fieldName"				"HudTournament"
		"visible"				"0"
		"enabled"				"1"
		"xpos"					"c-225"
		"ypos"					"5"
		"wide"					"450"
		"tall"					"280"
		if_mvm
		{
			"visible"				"0"
			"enabled"				"1"
			"xpos"					"c-225"
			"ypos"					"5"
			"wide"					"450"
			"tall"					"280"
		}
	}

	HudTournamentSetup
	{
		"fieldName"				"HudTournamentSetup"
		"visible"				"0"
		"enabled"				"1"
		"xpos"					"c-70"
		"ypos"					"-36"
		"wide"					"140"
		"tall"					"65"
	}

	HudStopWatch
	{
		"fieldName"				"HudStopWatch"
		"visible"				"1"
		"enabled"				"1"
		"xpos"					"c-145"
		"ypos"					"-1"
		"wide"					"125"
		"tall"					"55"
	}
	
	NotificationPanel
	{
		"fieldName"				"NotificationPanel"
		"visible"				"1"
		"enabled"				"1"
		"xpos"					"c-320"
		"ypos"					"300"
		"wide"					"640"
		"tall"					"100"
	}

	AchievementNotificationPanel	
	{
		"fieldName"				"AchievementNotificationPanel"
		"visible"				"1"
		"enabled"				"1"
		"xpos"					"0"
		"ypos"					"180"
		"wide"					"f10"	[$WIN32]
		"wide"					"f60"	[$X360]
		"tall"					"100"
	}

	CriticalPanel [$WIN32]
	{
		"fieldName"				"CriticalPanel"		
		"visible"				"1"
		"enabled"				"1"
		"xpos"					"r155"
		"ypos"					"r75"
		"wide"					"150"
		"tall"					"25"
	}
	
	HudArenaClassLayout [$WIN32]
	{
		"fieldName"				"HudArenaClassLayout"		
		"visible"				"1"
		"enabled"				"1"
		"xpos"					"0"
		"ypos"					"r320"
		"wide"					"f0"
		"tall"					"320"
	}
	
	HudArenaVsPanel [$WIN32]
	{
		"fieldName"				"HudArenaVsPanel"		
		"visible"				"1"
		"enabled"				"1"
		"xpos"					"0"
		"ypos"					"240"
		"wide"					"f0"
		"tall"					"240"
	}
	
	HudArenaPlayerCount [$WIN32]
	{
		"fieldName"				"HudArenaPlayerCount"		
		"visible"				"1"
		"enabled"				"1"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"f0"
		"tall"					"50"
	}	
	
	"HudAchievementTracker"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"HudAchievementTracker"
		"xpos"			"5"
		"NormalY"		"10"
		"EngineerY"		"170"
		"zpos"			"2"
		"wide"			"200"
		"tall"			"280"
		"visible"		"1"
		"enabled"		"1"	
	}
	
	HudTrainingInfoMsg
	{
		"fieldName"				"HudTrainingInfoMsg"
		"visible"				"0"
		"enabled"				"1"
		"xpos"					"10"
		"ypos"					"50"
		"wide"					"200"
		"tall"					"300"
	}
	
	HudTrainingMsg
	{
		
	}
	
	TrainingComplete
	{
		
	}

	HudInspectPanel
	{
		"fieldName"				"HudInspectPanel"
		"visible"				"1"
		"enabled"				"1"
		"xpos"					"r270"
		"ypos"					"300"
		"zpos"					"10"
		"wide"					"270"
		"tall"					"180"
	}
	
	HudTFCrosshair
	{
		"fieldName" "HudTFCrosshair"
		"visible" "1"
		"enabled" "1"
		"wide"	 "640"
		"tall"	 "480"
	}
	
	ItemQuickSwitchPanel
	{
		"fieldName"				"ItemQuickSwitchPanel"
		"visible"				"0"
		"enabled"				"1"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
	}
	
	ReplayReminder
	{
		"fieldName"		"ReplayReminder"
		"visible"		"0"
		"enable"		"1"
	}
	
	MainMenuAdditions
	{
		"fieldName"		"MainMenuAdditions"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"c0"
		"ypos"			"310"
		"zpos"			"0"
		"wide"			"300"
		"tall"			"100"
	}	

	CoachedByPanel
	{
		"fieldName"		"CoachedByPanel"
		"visible"		"0"
		"enable"		"1"
		"xpos"			"5"
		"ypos"			"10"
		"wide"			"250"
		"tall"			"44"
	}

	NotificationQueuePanel
	{
		"fieldName"		"NotificationQueuePanel"
		"visible"		"0"
		"enable"		"1"
		"xpos"			"r155"
		"ypos"			"r90"
		"zpos"			"100"
		"wide"			"200"
		"tall"			"0"
	}
	
	"CHudVote"
	{
		"fieldName"		"CHudVote"
		"xpos"			"0"			
		"ypos"			"0"
		"wide"			"640"
		"tall"			"480"
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override"	"0 0 0 0"
		"PaintBackgroundType"	"0" // rounded corners
	}

	"HudAlert"
	{
		"fieldName"		"HudAlert"
		"visible"		"0"
		"enable"		"1"
		"xpos"			"c-160"
		"ypos"			"100"
		"wide"			"320"
		"tall"			"150"
	}
	PVEWinPanel
	{
		"fieldName"		"PVEWinPanel"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"c-150"
		"ypos"			"255"
		"wide"			"300"
		"tall"			"215"
	}
	HudBossHealth
	{
		"fieldName"		"HudBossHealth"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"c-100"
		"ypos"			"42"
		"zpos"			"0"			// draw in front of ammo
		"wide"			"200"
		"tall"			"50"
		"MeterFG"		"Red"
		"MeterBG"		"Gray"
	}
	HudMannVsMachineStatus
	{
		"fieldName" "HudMannVsMachineStatus"
		"visible"	"1"
		"enabled"	"1"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"1"
		"wide"		"f0"
		"tall"		"480"
		
		"PaintBackgroundType"	"2"
	}
	"CTFKillStreakNotice"
	{
		"fieldName"		"CTFKillStreakNotice"
		"xpos"			"0"			
		"ypos"			"0"
		"wide"			"640"
		"tall"			"480"
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override"	"0 0 0 100"
		"PaintBackgroundType"	"3" // rounded corners
	}
}
